<HTML>
    <head>

    </head>
    <body>
        <script type="module">
            import { ethers } from "./ethers.js";

            await window.ethereum.enable();
            const provider = new ethers.providers.Web3Provider(window.ethereum);
            let network = await provider.getNetwork();
            if(network.name != "ropsten"){
                    alert("You are not connected to the ropsten network! Please change your current network in MetaMask and reload this site :)");
            }
            else{
            const cellAddress = "0x9c11bfb128C62FEe27c3EF17d4FE7a55D9738177";
            const cell = [
                // Some details about the token
                "function name() view returns (string)",
                "function symbol() view returns (string)",

                // Get the account balance
                "function balanceOf(address) view returns (uint)",

                // Send some of your tokens to someone else
                "function transfer(address to, uint amount)",

                // An event triggered whenever anyone transfers to someone else
                "event Transfer(address indexed from, address indexed to, uint amount)",

                "function registerUser(address user)",

                "function userExists(address user) view returns(bool)",

                "function decimals() view returns (uint8)"

                ];

            
            const signer = provider.getSigner();
            const signerAddress = await signer.getAddress();
            const cellContract = new ethers.Contract(cellAddress, cell, signer);
            
            async function button_clicked(){
                let decimals = await cellContract.decimals();
                let amount = 10 * Math.pow(10,decimals);

                await cellContract.transfer("0x15433DA387451F9dE4565280C85506CB71aF9376", amount);

                alert("Transaction has been placed! Please watch out for a confirmation from MetaMask.");
            }

            let btn = document.getElementById("button");
            btn.addEventListener("click", button_clicked);
        }
        </script>

    <button id="button">Send 10 CELL</button>

    </body>
</HTML>